# DATABASE

DB_NAME = 'delivery_app'
DB_USER = 'postgres'
DB_PASSWORD = '123456'
DB_HOST = 'localhost'
DB_PORT = '5432'

# STATIC

STATICFILES_STORAGE = "django.contrib.staticfiles.storage.StaticFilesStorage"
GENERAL_DIR = 'delivery_app/general/'


# Project

SECRET_KEY = 'django-insecure-xawdg(l0ez7_gxt%$5jj(kq1@zwnd^(n&r8=w0wuj0auhdladm'
